<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Service</title>
    <link rel="icon" href="./assets/svg/favicon.ico">
    <link rel="stylesheet" href="./style.css">   
</head>
<body>
    <header class="header">     
    <div class="navbar container"> 
        <img src="./assets/svg/logo.svg" alt="logo">
        <nav>
            <ul class="menu-list-nav">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#ourteam" class="nav-link">About Us</a></li> 
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li> 
                <li><a href="#clients" class="nav-link">Clients</a></li>
                <li><a href="#contactus" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>
        <div class="menu-burger">   
            <span></span>
        </div> 
        <button class="button-lets-talk">Let’s Talk</button>
    </div>          
    </header>
    <main>
        <section class="hero container" id="home">
            <div class="hero-content-image"></div>
            <div class="hero-content">
                <h1>Digital Service With Excellent Quality</span></h1>
                <p class="hero-subtitle">GWe Are Unique And Professional Design Consultancy Since tvelve year make sure yourbusiness plan one place.</p>
                <div class="header-btn-wrap">
                    <button class="button-get-started">Get Started</button>
                    <a href="#popup" class="popup-link button-hero-video"></a>               
                </div>
            </div>                  
        </section>
        <div id="popup" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#" class="close-popup"><span class="close-modal-contact"></span></a>
                    <iframe width="100%" src="https://www.youtube.com/embed/PF5zDHDd-fM" frameborder="0" 
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>  
        <section>
            <div id="counter"></div>
        </section>
        <article class="container">
            <div class="counter clearfix">
                <div class="wrapper-counter">   
                    <div class="counter-item counter-item-border">
                        <div data-num="40" class="number">0</div>                                
                        <div class="text">Happy Clients</div>
                    </div>
                    <div class="counter-item counter-item-border">
                        <div data-num="24" class="number">0</div>
                        <div class="text">Team Member</div>
                    </div>
                    <div class="counter-item counter-item-border">
                        <div data-num="130" class="number">0</div>
                        <div class="text">Awards</div>
                    </div>
                    <div class="counter-item counter-item-margin">
                        <div data-num="500" class="number">0</div>
                        <div class="text">Project Complete</div>
                    </div>      
                </div>
            </div>
        </article>
        <section>
            <div class="wrapper-what-we-offer container" id="services">
                <div class="what-we-offer-title">What We Offer</div>
                <div class="what-we-offer-subtitle">We Are Unique And Professional Design Consultancy Since tvelve year make sure yourbusiness plan one place.</div>
            </div>
            <div class="wrapper-slider">
                <div class="wrapper-slider-block">
                    <div class="slider">
                        <div class="slider-block">
                            <div class="img-wrapper">
                                <img src="./assets/svg/icon-design.svg" width="40px" height="40px" alt="design"> 
                            </div>    
                            <p>UI Design</p>
                        </div>
                        <div class="slider-block">
                            <div class="img-wrapper">
                                <img src="./assets/svg/icon-ux-design.svg" width="40px" height="40px" alt="ux-design"> 
                            </div>    
                            <p>UX Design</p>
                        </div>
                        <div class="slider-block">
                            <div class="img-wrapper">
                                <img src="./assets/svg/icon-content-writing.svg" width="40px" height="40px" alt="writing"> 
                            </div>    
                            <p>Content Writing</p>
                        </div>
                        <div class="slider-block">
                            <div class="img-wrapper">
                                <img src="./assets/svg/icon-infographic.svg" width="40px" height="40px" alt="infographic"> 
                            </div>    
                            <p>Infographic</p>
                        </div>
                        <div class="slider-block">
                            <div class="img-wrapper">
                                <img src="./assets/svg/icon-digital-marketing.svg" width="40px" height="40px" alt="digital-marketing"> 
                            </div>    
                            <p>Digital Marketing</p>
                        </div>
                        <div class="slider-block">
                            <div class="img-wrapper">
                                <img src="./assets/svg/icon-ux-design.svg" width="40px" height="40px" alt="ux-design"> 
                            </div>    
                            <p>UX Design</p>
                        </div>
                        <div class="slider-block">
                            <div class="img-wrapper">
                                <img src="./assets/svg/icon-digital-marketing.svg" width="40px" height="40px" alt="digital-marketing"> 
                            </div>    
                            <p>Digital Marketing</p>
                        </div>
                    </div>
                </div>   
                <div class="wrapper-slider-block-2 container">
                    <div class="slider-dependent ">
                        <div class="slider-dependent-block">
                            <div class="wrapper-img" style="background-image: url('./assets/img/ui-design.png');" alt="UI-Design"></div>
                            <div class="wrapper-content">
                                <p class="wrapper-content-title">UI Design</p>
                                <p class="wrapper-content-subtitle">UI Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms
                                    like kerning, leading, and weight as levers that.</p>
                                <div class="wrapper-content-button">
                                    <button class="button-hire-us">Hire US</button>
                                    <button class="button-learn-more">Learn More</button>
                                </div>    
                                <p class="wrapper-content-link">Link Portfolio: <a href="https://github.com/webtechnologic">github.com/webtechnologic</a></p>
                            </div>                        
                        </div>
                        <div class="slider-dependent-block">
                            <div class="wrapper-img" style="background-image: url('./assets/img/ux-design.png');" alt="UX-Design"></div>
                            <div class="wrapper-content">
                                <p class="wrapper-content-title">UX Design</p>
                                <p class="wrapper-content-subtitle">UX Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms
                                    like kerning, leading, and weight as levers that.</p>
                                <div class="wrapper-content-button">
                                    <button class="button-hire-us">Hire US</button>
                                    <button class="button-learn-more">Learn More</button>
                                </div>    
                                <p class="wrapper-content-link">Link Portfolio: <a href="https://github.com/webtechnologic">github.com/webtechnologic</a></p>
                            </div>                        
                        </div>
                        <div class="slider-dependent-block">
                            <div class="wrapper-img" style="background-image: url('./assets/img/content-writing.png');" alt="Content-Writing"></div>
                            <div class="wrapper-content">
                                <p class="wrapper-content-title">Content Writing</p>
                                <p class="wrapper-content-subtitle">Content Writing Typography terminology creates the foundation of our knowledge of type. Think of typography terms
                                    like kerning, leading, and weight as levers that.</p>
                                <div class="wrapper-content-button">
                                    <button class="button-hire-us">Hire US</button>
                                    <button class="button-learn-more">Learn More</button>
                                </div>    
                                <p class="wrapper-content-link">Link Portfolio: <a href="https://github.com/webtechnologic">github.com/webtechnologic</a></p>
                            </div>                        
                        </div>
                        <div class="slider-dependent-block">
                            <div class="wrapper-img" style="background-image: url('./assets/img/infografic.png');" alt="Infographic"></div>
                            <div class="wrapper-content">
                                <p class="wrapper-content-title">Infographic</p>
                                <p class="wrapper-content-subtitle">Infographic Typography terminology creates the foundation of our knowledge of type. Think of typography terms
                                    like kerning, leading, and weight as levers that.</p>
                                <div class="wrapper-content-button">
                                    <button class="button-hire-us">Hire US</button>
                                    <button class="button-learn-more">Learn More</button>
                                </div>    
                                <p class="wrapper-content-link">Link Portfolio: <a href="https://github.com/webtechnologic">github.com/webtechnologic</a></p>
                            </div>                        
                        </div>
                        <div class="slider-dependent-block">
                            <div class="wrapper-img" style="background-image: url('./assets/img/digital-marketing.png');" alt="Digital-marketing"></div>
                            <div class="wrapper-content">
                                <p class="wrapper-content-title">Digital Marketing</p>
                                <p class="wrapper-content-subtitle">Digital Marketing Typography terminology creates the foundation of our knowledge of type. Think of typography terms
                                    like kerning, leading, and weight as levers that.</p>
                                <div class="wrapper-content-button">
                                    <button class="button-hire-us">Hire US</button>
                                    <button class="button-learn-more">Learn More</button>
                                </div>    
                                <p class="wrapper-content-link">Link Portfolio: <a href="https://github.com/webtechnologic">github.com/webtechnologic</a></p>
                            </div>                        
                        </div>
                        <div class="slider-dependent-block">
                            <div class="wrapper-img" style="background-image: url('./assets/img/ux-design.png');" alt="UX-Design"></div>
                            <div class="wrapper-content">
                                <p class="wrapper-content-title">UX Design</p>
                                <p class="wrapper-content-subtitle">UX Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms
                                    like kerning, leading, and weight as levers that.</p>
                                <div class="wrapper-content-button">
                                    <button class="button-hire-us">Hire US</button>
                                    <button class="button-learn-more">Learn More</button>
                                </div>    
                                <p class="wrapper-content-link">Link Portfolio: <a href="https://github.com/webtechnologic">github.com/webtechnologic</a></p>
                            </div>                        
                        </div>
                        <div class="slider-dependent-block">
                            <div class="wrapper-img" style="background-image: url('./assets/img/digital-marketing.png');" alt="Digital-marketing"></div>
                            <div class="wrapper-content">
                                <p class="wrapper-content-title">Digital Marketing</p>
                                <p class="wrapper-content-subtitle">Digital Marketing Typography terminology creates the foundation of our knowledge of type. Think of typography terms
                                    like kerning, leading, and weight as levers that.</p>
                                <div class="wrapper-content-button">
                                    <button class="button-hire-us">Hire US</button>
                                    <button class="button-learn-more">Learn More</button>
                                </div>    
                                <p class="wrapper-content-link">Link Portfolio: <a href="https://github.com/webtechnologic">github.com/webtechnologic</a></p>
                            </div>                        
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <section>
            <div class="wrapper-technology container">
                <div class="technology-title">We are Featured In</div>
                <div class="wrapper-technology-stack">
                    <div class="wrapp-technology-stack">
                        <div class="technology-item">
                            <img src="./assets/svg/icon-adobe.svg" width="20px" height="18px" alt="adobe">
                            <div class="item-title">Adobe</div>
                        </div>
                    </div>
                    <div class="wrapp-technology-stack">
                        <div class="technology-item">
                            <img src="./assets/svg/icon-envato.svg" width="18px" height="20px" alt="envato">
                            <div class="item-title">Envato</div>
                        </div>
                    </div>
                    <div class="wrapp-technology-stack">
                        <div class="technology-item">
                            <img src="./assets/svg/icon-figma.svg" width="14px" height="20px" alt="figma">
                            <div class="item-title">Figma</div>
                        </div>
                    </div>
                    <div class="wrapp-technology-stack">
                        <div class="technology-item">
                            <img src="./assets/svg/icon-ui.svg" width="24px" height="22px" alt="ui8">
                            <div class="item-title">UI8</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper-about-us container" id="ourteam">
                <div class="wrapper-about-us-info">
                    <div class="about-us-info-title">Why We ?</div>
                    <div class="about-us-info-subtitle">UI Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms</div>
                    <div class="wpapper-about-us-info-btn">
                        <button class="hire-us-about-us">Hire US</button>
                        <button class="learn-more-about-us">Learn More.</button>
                    </div>
                </div>
                <div class="wraper-about-us-image">
                    <img src="./assets/img/about-us-image.jpg" alt="ux-design">
                    <div class="about-us-email">
                        
                        <div class="wrapper-ellipse">
                            <div class="wrapper-ellipse-one">
                                <div class="ellipse"></div>
                                <div class="ellipse"></div>
                                <div class="ellipse"></div>
                            </div>
                            <div class="wrapper-ellipse-two">
                                <div class="ellipse"></div>
                                <div class="ellipse"></div>
                                <div class="ellipse"></div>
                            </div>
                            <div class="ellipse-email">digitalservice@info.com</div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-ourteam">
                    <div class="wrapper-ourteam-professon-one">
                        <div class="wrapper-ourteam-professon border-one bl">
                            <div data-num="10" class="ourteam-professon-number number-1">0</div>
                            <div class="ourteam-professon-title">Designer</div>
                        </div>
                        <div class="wrapper-ourteam-professon border-two bl">
                            <div data-num="4" class="ourteam-professon-number number-1">0</div>
                            <div class="ourteam-professon-title">Marketer</div>
                        </div>
                    </div>
                    <div class="wrapper-ourteam-professon-two ">
                        <div class="wrapper-ourteam-professon border-three bl">
                            <div data-num="5" class="ourteam-professon-number number-1">0</div>
                            <div class="ourteam-professon-title">Front End Developer</div>
                        </div>
                        <div class="wrapper-ourteam-professon border-foor bl">
                            <div data-num="5" class="ourteam-professon-number number-1">0</div>
                            <div class="ourteam-professon-title">Back End Developer</div>
                        </div>
                    </div>
                </div>                        
            </div>
        </section>
        <section>
            <div class="wrapper-portfolio container" id="portfolio">
                <div class="portfolio-title">Portfolio</div>
                <div class="portfolio-subtitle">UI Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms</div>
            </div> 
            <div class="slider-portfolio">
                <div class="portfolio-item" style="background-image: url('./assets/img/slide-portfolio-1.jpg');" alt="Portfolio"></div>
                <div class="portfolio-item-block">
                    <div class="portfolio-item-slide slide-one" style="background-image: url('./assets/img/slide-portfolio-2.jpg');" alt="Portfolio"></div>
                    <div class="portfolio-item-slide slide-two" style="background-image: url('./assets/img/slide-portfolio-3.jpg');" alt="Portfolio"></div>
                    <div class="portfolio-item-slide slide-three" style="background-image: url('./assets/img/slide-portfolio-4.jpg');" alt="Portfolio"></div>
                    <div class="portfolio-item-slide slide-foor" style="background-image: url('./assets/img/slide-portfolio-5.png');" alt="Portfolio"></div>
                </div>
                <div class="portfolio-item" style="background-image: url('./assets/img/slide-portfolio-1.jpg');" alt="Portfolio"></div>
                <div class="portfolio-item-block">
                    <div class="portfolio-item-slide slide-one" style="background-image: url('./assets/img/slide-portfolio-2.jpg');" alt="Portfolio"></div>
                    <div class="portfolio-item-slide slide-two" style="background-image: url('./assets/img/slide-portfolio-3.jpg');" alt="Portfolio"></div>
                    <div class="portfolio-item-slide slide-three" style="background-image: url('./assets/img/slide-portfolio-4.jpg');" alt="Portfolio"></div>
                    <div class="portfolio-item-slide slide-foor" style="background-image: url('./assets/img/slide-portfolio-5.png');" alt="Portfolio"></div>
                </div>
                <div class="portfolio-item" style="background-image: url('./assets/img/slide-portfolio-1.jpg');" alt="Portfolio"></div>
                <div class="portfolio-item-block">
                    <div class="portfolio-item-slide slide-one" style="background-image: url('./assets/img/slide-portfolio-2.jpg');" alt="Portfolio"></div>
                    <div class="portfolio-item-slide slide-two" style="background-image: url('./assets/img/slide-portfolio-3.jpg');" alt="Portfolio"></div>
                    <div class="portfolio-item-slide slide-three" style="background-image: url('./assets/img/slide-portfolio-4.jpg');" alt="Portfolio"></div>
                    <div class="portfolio-item-slide slide-foor" style="background-image: url('./assets/img/slide-portfolio-5.png');" alt="Portfolio"></div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="contact-map-title container" id="clients">Check Out What Our Clients Said About US</div>
            <div class="contact-map container"> 
                <img class="contact-map-background" src="./assets/img/map.png" alt="map">                 
                <div class="map-popup" data-number="0" style="left:27.1753%; bottom: 21.0811%;">
                    <span class="map-popup-title" data-number="0">“UI Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms”<br></span>
                    <span class="map-popup-text"><br></span>                        
                    <div class="map-popup-image-wrapper">
                        <img src="./assets/img/icon-map-1.png" alt="map">
                        <div class="map-popup-position-wrapper">
                            <span class="map-popup-title-text">Julia Weber<br></span>
                            <span class="map-popup-text">Designer</span>
                        </div>
                    </div>
                </div>
                <a href="#" class="feature" data-number="0" style="left:27.1753%;bottom:10.0811%; background-image: url('./assets/img/icon-map-1.png');" alt="map" data-title="" data-info=""></a>
                
                <div class="map-popup" data-number="1" style="left: 33.1753%; bottom: 40.0811%;">
                    <span class="map-popup-title" data-number="1">“UI Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms”<br></span>
                    <span class="map-popup-text"><br></span>                        
                    <div class="map-popup-image-wrapper">
                        <img src="./assets/img/icon-map-2.png" alt="map">
                        <div class="map-popup-position-wrapper">
                            <span class="map-popup-title-text">Martin Lebowski<br></span>
                            <span class="map-popup-text">CEO Northen Company</span>
                        </div>
                    </div>
                </div>
                <a href="#" class="feature" data-number="1" style="left: 33.1753%; bottom: 30.0811%; background-image: url('./assets/img/icon-map-2.png');" alt="map" data-title="" data-info=""></a>

                <div class="map-popup" data-number="2" style="left: 27.1753%; bottom: 43.0811%;">
                    <span class="map-popup-title" data-number="2">“UI Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms”<br></span>
                    <span class="map-popup-text"><br></span>                        
                    <div class="map-popup-image-wrapper">
                        <img src="./assets/img/icon-map-3.png" alt="map">
                        <div class="map-popup-position-wrapper">
                            <span class="map-popup-title-text">Juliana Goodman<br></span>
                            <span class="map-popup-text">Marketer</span>
                        </div>
                    </div>
                </div>
                <a href="#" class="feature" data-number="2" style="left: 26.1753%; bottom: 35.0811%; background-image: url('./assets/img/icon-map-3.png');" alt="map" data-title="" data-info=""></a>    
                
                <div class="map-popup" data-number="3" style="left: 20.1753%; bottom: 58.0811%;">
                    <span class="map-popup-title" data-number="3">“UI Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms”<br></span>
                    <span class="map-popup-text"><br></span>                        
                    <div class="map-popup-image-wrapper">
                        <img src="./assets/img/icon-map-4.png" alt="map">
                        <div class="map-popup-position-wrapper">
                            <span class="map-popup-title-text">Ithan Buschemi<br></span>
                            <span class="map-popup-text">Developer</span>
                        </div>
                    </div>
                </div>
                <a href="#" class="feature" data-number="3" style="left: 18.1753%; bottom: 50.0811%; background-image: url('./assets/img/icon-map-4.png');" alt="map" data-title="" data-info=""></a>

                    <div class="map-popup" data-number="4" style="left: 30.1753%; bottom: 60.0811%;">
                        <span class="map-popup-title" data-number="4">“UI Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms”<br></span>
                        <span class="map-popup-text"><br></span>                        
                        <div class="map-popup-image-wrapper">
                            <img src="./assets/img/icon-map-1.png" alt="map">
                            <div class="map-popup-position-wrapper">
                                <span class="map-popup-title-text">Julia Weber<br></span>
                                <span class="map-popup-text">Designer</span>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="feature" data-number="4" style="left: 25.1753%; bottom: 63.0811%; background-image: url('./assets/img/icon-map-1.png');" alt="map" data-title="" data-info=""></a>

                    <div class="map-popup" data-number="5" style="left: 23.1753%; bottom: 43.0811%;">
                        <span class="map-popup-title" data-number="5">“UI Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms”<br></span>
                        <span class="map-popup-text"><br></span>                        
                        <div class="map-popup-image-wrapper">
                            <img src="./assets/img/icon-map-3.png" alt="map">
                            <div class="map-popup-position-wrapper">
                                <span class="map-popup-title-text">Juliana Goodman<br></span>
                                <span class="map-popup-text">Marketer</span>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="feature" data-number="5" style="left: 18.1753%; bottom: 73.0811%; background-image: url('./assets/img/icon-map-3.png');" alt="map" data-title="" data-info=""></a>

                    <div class="map-popup" data-number="6" style="left: 10.1753%; bottom: 60.0811%;">
                        <span class="map-popup-title" data-number="6">“UI Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms”<br></span>
                        <span class="map-popup-text"><br></span>                        
                        <div class="map-popup-image-wrapper">
                            <img src="./assets/img/icon-map-2.png" alt="map">
                            <div class="map-popup-position-wrapper">
                                <span class="map-popup-title-text">Martin Lebowski<br></span>
                                <span class="map-popup-text">CEO Northen Company</span>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="feature" data-number="6" style="left: 5.1753%; bottom: 75.0811%; background-image: url('./assets/img/icon-map-2.png');" alt="map" data-title="" data-info=""></a>

                    <div class="map-popup" data-number="7" style="left: 40.1753%; top: 20.0811%;">
                        <span class="map-popup-title" data-number="7">“UI Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms”<br></span>
                        <span class="map-popup-text"><br></span>                        
                        <div class="map-popup-image-wrapper">
                            <img src="./assets/img/icon-map-2.png" alt="map">
                            <div class="map-popup-position-wrapper">
                                <span class="map-popup-title-text">Martin Lebowski<br></span>
                                <span class="map-popup-text">CEO Northen Company</span>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="feature" data-number="7" style="left: 38.1753%; top: 10.0811%; background-image: url('./assets/img/icon-map-2.png');" alt="map" data-title="" data-info=""></a>
                    
                    <div class="map-popup" data-number="8" style="left: 35.1753%; top: 20.0811%;">
                        <span class="map-popup-title" data-number="8">“UI Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms”<br></span>
                        <span class="map-popup-text"><br></span>                        
                        <div class="map-popup-image-wrapper">
                            <img src="./assets/img/icon-map-3.png" alt="map">
                            <div class="map-popup-position-wrapper">
                                <span class="map-popup-title-text">Juliana Goodman<br></span>
                                <span class="map-popup-text">Marketer</span>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="feature" data-number="8" style="left: 30.1753%; top: 10.0811%; background-image: url('./assets/img/icon-map-3.png');" alt="map" data-title="" data-info=""></a>

                    <div class="map-popup" data-number="9" style="left: 50.1753%; top: 40.0811%;">
                        <span class="map-popup-title" data-number="9">“UI Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms”<br></span>
                        <span class="map-popup-text"><br></span>                        
                        <div class="map-popup-image-wrapper">
                            <img src="./assets/img/icon-map-4.png" alt="map">
                            <div class="map-popup-position-wrapper">
                                <span class="map-popup-title-text">Ithan Buschemi<br></span>
                                <span class="map-popup-text">Developer</span>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="feature" data-number="9" style="left: 50.1753%; top: 30.0811%; background-image: url('./assets/img/icon-map-4.png');" alt="map" data-title="" data-info=""></a>
            </div> 
        </section>
        <section>
            <div class="wrapper-feedback container" id="contactus">
                <div class="fedback-block-one">
                    <div class="fedback-title">How Can We Help Your Business?</div>
                    <div class="fedback-subtitle">
                        <img src="./assets/img/arrow.png" alt="arrow">
                        <p>UI Design Typography terminology creates the foundation of our knowledge of type. Think of typography terms</p>
                    </div>
                </div>
                <div class="fedback-block-two">                                                    
                    <form action="contacts-form" method="post">
                        <p class="field-names-form">Name</p>
                        <p><input type="text" placeholder="Web Tech"></p>
                        <p class="field-names-form">Email</p>
                        <p><input type="email" placeholder="digitalservice@info.com"></p>
                        <p class="field-names-form">Message</p>
                        <p><textarea id="message" name="name" placeholder="UI Design Typography terminology creates the foundation of our knowledge of type."></textarea></p>
                    </form>
                    <button class="button-contacts">Send</button>                       
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-social container">
                <p>digitalservice@info.com</p>
                <div class="section-social">
                    <ul>
                        <li><a href="https://instagram.com/" class="social-link instagram"></a></li>
                        <li><a href="https://www.facebook.com/" class="social-link facebook"></a></li>
                        <li><a href="https://twitter.com/" class="social-link twitter"></a></li>
                        <li><a href="https://youtube.com/" class="social-link youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copy container">
            <img src="./assets/svg/copy.svg" alt="copy">
            <p><a href="https://github.com/webtechnologic/">Copyright by Webtech</a></p>
        </div>
    </footer>
         <script src="jquery-3.6.0.min.js"></script>
        <script src="index.js"></script>  
        <script src="slick.min.js"></script>
</body>